<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="content">
        <picture>
          <source
            srcset="./images/image-header-desktop.jpg"
            media="(min-width: 750px)"
          />

          <img src="./images/image-header-mobile.jpg" alt="image" />
          <div class="overlay"></div>
        </picture>
      </div>

      <article>
        <div class="texts">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="sections">
          <section>
            <p>10k+</p>
            <p>companies</p>
          </section>

          <section>
            <p>314</p>
            <p>templates</p>
          </section>

          <section>
            <p>12m+</p>
            <p>queries</p>
          </section>
        </div>
      </article>
    </main>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/tajwararik">Tajwar Arik</a
      >.
    </footer>
  </body>
</html>
